﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankService", "BankService\BankService.csproj", "{30AF5893-B9BC-412D-8347-58E07734AEA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankServiceTests1", "BankServiceTests1\BankServiceTests1.csproj", "{D32A6357-97D0-4A4D-AA91-0643F4A1D336}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30AF5893-B9BC-412D-8347-58E07734AEA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30AF5893-B9BC-412D-8347-58E07734AEA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30AF5893-B9BC-412D-8347-58E07734AEA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30AF5893-B9BC-412D-8347-58E07734AEA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D32A6357-97D0-4A4D-AA91-0643F4A1D336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D32A6357-97D0-4A4D-AA91-0643F4A1D336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D32A6357-97D0-4A4D-AA91-0643F4A1D336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D32A6357-97D0-4A4D-AA91-0643F4A1D336}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD7BD4F6-73F6-4AF5-952C-4D54A16C1AFD}
	EndGlobalSection
EndGlobal
